# Simple configuration (by URI)
mongodb.uri = "localhost:27017"
mongodb.uri = ${?MONGO_URI}

mongodb.db = "seq-handler"
mongodb.db = ${?MONGO_DB}

logger.reactivemongo=ERROR

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
  }
}

aggregator {
  entries = 1
  entries = ${?WINDOW_SIZE}

  groupedBy = 1
  groupedBy = ${?AGGREGATOR_GROUPEDBY}

  milliseconds = 1
  milliseconds = ${?MILLISECONDS}
}
