# Simple configuration (by URI)
mongodb.uri = "localhost:27017"
mongodb.uri = ${?MONGO_URI}

mongodb.db = "fraud"
mongodb.db = ${?MONGO_DB}

logger.reactivemongo=WARN

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

aggregator {
  entries = 3
  entries = ${?WINDOW_SIZE}

  groupedBy = 100
  groupedBy = ${?AGGREGATOR_GROUPEDBY}

  milliseconds = 20000
  milliseconds = ${?MILLISECONDS}
}
