# Simple configuration (by URI)
mongodb.uri = "localhost:27017"
mongodb.uri = ${?MONGO_URI}

mongodb.db = "fraud"
mongodb.db = ${?MONGO_DB}

mongodb.collection = "movements"
mongodb.collection = ${?MONGO_COLLECTION}

logger.reactivemongo=INFO

kafka.uri = "localhost:9092"
kafka.uri = ${?KAFKA_URI}

kafka.topic = "fraud.feed.undersampling2"
kafka.topic = ${?TOPIC}
kafka.consumergroup = "fraud.group3"

kafka.desttopic = "out.topic"
kafka.desttopic = ${?DEST_TOPIC}


akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

aggregator {
  entries = 1
  entries = ${?AGGREGATOR_ENTRIES}

  groupedBy = 100000
  groupedBy = ${?AGGREGATOR_GROUPEDBY}

  milliseconds = 1
  milliseconds = ${?MILLISECONDS}

  precission = "day"
  precission = ${?AGGREGATOR_PRECISSION}

  model = "sequence"
  model = ${?MODEL_NAME}
}
